is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Ticketsystem_ASP.NET_Core
build_property.RootNamespace = _03_Ticketsystem_ASP.NET_Core
build_property.ProjectDir = H:\BFI12a\AEmP\TRF_BAR\Programme\03_Ticketsystem_ASP.NET_Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\BFI12a\AEmP\TRF_BAR\Programme\03_Ticketsystem_ASP.NET_Core
build_property._RazorSourceGeneratorDebug = 

[H:/BFI12a/AEmP/TRF_BAR/Programme/03_Ticketsystem_ASP.NET_Core/Pages/Bearbeiten.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVhcmJlaXRlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/BFI12a/AEmP/TRF_BAR/Programme/03_Ticketsystem_ASP.NET_Core/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/BFI12a/AEmP/TRF_BAR/Programme/03_Ticketsystem_ASP.NET_Core/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/BFI12a/AEmP/TRF_BAR/Programme/03_Ticketsystem_ASP.NET_Core/Pages/Neu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/BFI12a/AEmP/TRF_BAR/Programme/03_Ticketsystem_ASP.NET_Core/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/BFI12a/AEmP/TRF_BAR/Programme/03_Ticketsystem_ASP.NET_Core/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/BFI12a/AEmP/TRF_BAR/Programme/03_Ticketsystem_ASP.NET_Core/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/BFI12a/AEmP/TRF_BAR/Programme/03_Ticketsystem_ASP.NET_Core/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/BFI12a/AEmP/TRF_BAR/Programme/03_Ticketsystem_ASP.NET_Core/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-34hlrxeb2b
